<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#b21807">

    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR SCORE"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_below="@id/score_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/final_score"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="32sp"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/black"
            android:onClick="continuePlaying"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:text="Share"
            android:textStyle="bold"
            android:onClick="shareScore"/>
    </LinearLayout>


</android.widget.RelativeLayout>